<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ドキドキバレンタイン大作戦💗 │ Project N</title>
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__logo"><img src="assets/images/logo.svg" alt="チームロゴ"></div>
      <div class="header__name">N・S高生制作サイト</div>
    </div>
  </header>
  <main class="main final-page">
    <!-- タイトルエリア　ここから -->
    <h1 class="main-title"><img src="assets/images/main-image.png" alt="ドキドキバレンタイン大作戦💗"></h1>
    <!-- タイトルエリア　ここまで -->
    <section class="section">
      <div class="container">
        <div class="box bg-color--subcolor">
          <h2 class="section-title--border">全ステージ クリア！</h2>
          <p class="text-center">
            しょう：やっと見つけた！<br>
　　　            　早くかんなに渡しに行かないと!<br>
          ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー<br>
            <br>
          りゅうせい：見つけられてしまったか・・・<br>
          まぁ、これくらいの試練も乗り越えられないようなやつに、<br>
          かんなは渡せなかったからな。<br>
          やっぱり、かんなに似合うのは、俺じゃなくてしょうだ。<br>
          二人とも〜幸せになるんだぞ！！！！<br>
            <br>
          ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー</p>

        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
          <figure class="image__container">
             <img src="assets/images/stage.png" alt="">
          </figure>


       
      </div>
        <p class="text-left">
            　　　　　　かんな：しょう、おはよ〜！<br>
            　　　　　　しょう：かんな！おはよう！急なんだけど、渡したいものがあるんだ！<br>
            　　　　　　かんな：なになに！？<br>
            　　　　　　しょう：これ！僕が一生懸命作ったクッキー！食べてください！<br>
            　　　　　　かんな：なにこれ！嬉しい！！ありがとう！<br>
            　　　　　　しょう：(やった！喜んでもらえた！)<br>
            　　　　　　かんな：お菓子作れるなんて、しょうかっこいいね！<br>
            　　　　　　しょう：え///<br>
            　　　　　　かんな：実は私もしょうにチョコ作ってきたの///<br>
　　　　　　　　　　　　　よければ受け取ってください！<br>
            　　　　　　しょう：え…嬉しい涙<br>
　　　　　　　　　　　　　かんなありがとう！！！！<br>
           　　　　　　 <br>
　　　　　　　　　　　　　待って、これってさ・・・・<br>
           　　　　　　 <br>
            　　　　　　しょう ：(僕)たち、両思いってこと！？<br>
            　　　　　　かんな：(私)たち、両思いってこと！？</p>
        <p class="text-center">こうして2人は無事結ばれました💗</p>
      </div>
    </section>
    <section class="section bg-color--keycolor">
      <div class="container">
        <h2 class="section-title">遊んでくれてありがとう！</h2>
        <p class="font-eng text-center">Special Thanks</p>
        <div class="row">
          <div class="column">
            <div class="card">
              <h3 class="card__title">リアル脱出ゲームとは</h3>
              <p class="card__content">2004年に発表されたネットで爆発的に盛り上がった「脱出ゲーム」を、そのフォーマットそのままに現実世界に移し替えた大胆な遊びが「リアル脱出ゲーム」。マンションの1室や廃校、廃病院、そして東京ドームや六本木ヒルズなど、様々な場所で開催され、2007年に初開催して以降、現在までで累計820万人以上を動員。日本のみならず上海、台湾、シンガポールやサンフランシスコなど全世界で参加者を興奮の渦に巻き込み、男女問わずあらゆる世代を取り込む、今大注目の体験型エンターテインメント。</p>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <h3 class="card__title">このゲームの企画者</h3>
              <p class="card__content">企画・制作メンバーの紹介<br>
               あかぎ　だいき <br>
               いけだ　ももか<br>
               えとう　りな<br>
               かわしま　れい<br>
               むらかみ　みらい<br>
                </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer section bg-color--gray">
    <div class="container">
        <p class="text-center">授業主催： N・S高<br>協力：株式会社SCRAP<br>企画制作：N・S高生</p>
        <p class="text-center">「リアル脱出ゲーム」は株式会社SCRAPの登録商標です。</p>
        <p class="text-center">株式会社SCRAPとN・S高で実施した授業「リアル脱出ゲームの作り方」の一環で<br>生徒が制作したものであり、SCRAPが主催/公認するものではありません。</p>
    </div>
  </footer>
</body>
</html>
